<! DOCTYPE html>
 <html>
     <head>
         <title>Jaysblog</title>
<link rel="icon" type="image"/X-icon href=content://com.teejay.trebedit.fileprovider/external_files/TrebEdit%20user%20files/Sample%20project%20-%20Acme/img/favicon.png >
<meta name="viewport"content="width=device-width, initial-scale=1">
         <style>                        
                 h1 {text-align:center;
                 color:gray;
                 font-family:courier;}
                 h2 {color:black;}
                 h5{text-align:center;}
                 header{text-align: center;
                 color:green;}
            body{background-color:lightblue;}
                 p {color:white;}
         </style>
     </head>
       <body>
          <body style="color:blueviolet;"       
            <form action="http://www.google.com/search" method="get"> <fieldset> <input type="hidden" name="sitesearch" value="yoursite.com" /> <input type="text" name="q" size="31" maxlength="255" value="" /> <input type="submit" value="Google Search" /> </fieldset> </form>
            
<img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Sample project - Acme/img/favicon.png" alt="HTML tutorial" style="width:15px;height:15px;">jaysblogTv 
</a>
  <a href="https://instagram.com/f_r_i_x_jay?igshid=YmMyMTA2M2Y="</a>
<img src="content://com.android.externalstorage.documents/document/primary%3ACoding%20folder%2FInstagram%20logo.png" alt="Html tutorial"
style="width:30px;height:30px;">Instagram
</a>
          <a href=" https://www.facebook.com/profile.php?id=100007830284636 ">
<img src="content://com.android.externalstorage.documents/document/primary%3ACoding%20folder%2FFacebook-Icon-Facebook-Logo-Social-Media-Fb-Logo-Facebook-Logo-PNG-and-Vector-with-Transparent-Background-for-Free-Download.png" alt="facebook"
style="width:20px;height:20px;">Facebook
</a>
          <a href="default.asp">
<img src="content://com.android.externalstorage.documents/document/primary%3ACoding%20folder%2Fimages.jpeg" alt="Html tutorial"
style="width:25px;height:20px;">Advert enquiry 
</a>
        </style>
        <h1 style="color:indigo">
           <h1>Welcome To Jaysblog</h1>
           </style>
        <h5 style="color:blueviolet"
           <h5>News, Events, Entertainment, Lifestyle, Fashion, Beauty, Inspiration and yes... Gossip! <span style='font-size:20px;'>&#128521;</span></h5></style>
           <h1 style="color:black">Hacking gang sends ransom demand to LA school district</h1>
<h2 style="color:black">Attackers may be able to access data from the district’s student information system</h2>
<img src=" content://com.android.externalstorage.documents/document/primary%3ACoding%20folder%2FThevergeMedia.jpg" alt="the verge media"
height="250"
width="370">
<p><strong> The hackers who hit the Los Angeles Unified School District (LAUSD) with ransomware over Labor Day weekend have now issued a ransom payment demand, according to the district superintendent.</strong></p>
<p><strong>On Tuesday, superintendent Alberto Carvalho told the Los Angeles Times that a demand had been made but that the district had not responded. Carvalho declined to reveal the amount of money demanded.</strong></p>
       <form>
       <h1>this is the first subheading</h1>
       </form>

<p><b>The extortion attempt represents an inevitable escalation in the ransomware attack — which targeted the nation’s second-largest school district just as pupils began to return after the summer break — and raises questions over what sensitive information the hackers may have been able to obtain.</b></p>
<h2>The extortion attempt represents an inevitable escalation</h2>
<p><b> Though the attack caused disruption to some of the school’s email systems and other applications, other critical systems such as the MiSiS student management system were recovered and brought back online shortly afterward. But in a press conference held Wednesday, Carvalho said that the hackers had likely accessed data from MiSiS, including certain information on students.</b></p>
<p><b>  “We believe that some of the data that was accessed may have some students’ names, may have some degree of attendance data, but more than likely lacks personally identifiable information or very sensitive health information or Social Security number information,” Carvalho told local reporters, as quoted by Deadline.</b></p> 
<p><b> Although the ransomware attack has not been officially attributed, there are many signs that it was carried out by a cyber gang known as Vice Society. Shortly after the LAUSD attack came to light, the Cybersecurity and Infrastructure Security Agency (CISA) issued a warning about Vice Society ransomware that was specifically targeting K-12 institutions in the US, though the LA school district was not named as a target. Following CISA’s cybersecurity advisory, Vice Society took credit for the attack in communications with journalists.</b></p>
<p><b> Details published by CISA describe Vice Society as an “intrusion, exfiltration, and extortion hacking group” that used double extortion tactics: locking systems and threatening to publicly release data unless a ransom is paid. The group was becoming more active in sync with the start of the academic year, CISA said, when the potential impact of ransomware attacks on schools was greatest.</b></p>
<p><b> Though the recent attack is the only time the LA school system has been successfully targeted, it has encountered a near-miss at least once in the past. In the wake of the Labor Day attack, cybersecurity researchers at Hold Security revealed that they had previously detected a device linked to the school district within a malware botnet but had disclosed the findings in time for further attacks to be prevented.</b></p>            
      </body>           
 </html>
